
server {
    listen 80;
    server_name 0.0.0.0;
    charset utf-8;

    # nginx日志
    access_log /logs/Server_nginx_access.log;
    error_log /logs/Server_nginx_error.log;

    # 设置超时
    proxy_connect_timeout 1200;
    proxy_read_timeout 1200;
    proxy_send_timeout 1200;
    
    # 设置限制传输的最大文件大小
    client_max_body_size 30m;

    # 静态文件
    location /static/ {
      alias /Server/static/;
    }
    location /media/ {
      alias /Server/static/media/;
    }

    # Websocket
    location /ws/ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://server:8000;
    }

    # server api
    location /api/ {
        proxy_pass http://server:8000;
    }

    # web
    location / {
      root   /Web/dist/;
      index  index.html;
    }
}
